[map "ae5b4958-a491-3b57-bc85-3e7a49f617e9"]
	object = e852c021dbbe09476e814610c802a638f95c6d27
	path = ARC-Engine/out/box2d
	stage = sync
	type = extract module
[map "125f3f7a-4715-3ab3-8056-91b25889fffd"]
	object = 0ca574ae168820da0268b3ec7607ca7b33024d05
	path = ARC-Engine/out/spdlog
	stage = sync
	type = extract module
[map "bde646ab-9ef8-33bc-9cc9-0b48a72c87f1"]
	object = e5172a9240728cc271af7599c6f13580329f3618
	path = ARC-Engine/out/entt
	stage = sync
	type = extract module
[map "9c54b664-e9f2-3a31-8ad2-b0c1c2ebd1f5"]
	object = efec5db081e3aad807d0731e172ac597f6a39447
	path = ARC-Engine/out/glm
	stage = sync
	type = extract module
[map "f5c9aae6-7aed-3c82-9441-4b614cb735cc"]
	object = 74a7f92d0f9cd851ca46de9b777269d7e3fab014
	path = ARC-Engine/out/imgui
	stage = sync
	type = extract module
[map "83ab2bb4-35c9-3401-a6a8-b3f40ef8a516"]
	object = 47734f1ab4ed1964842e552dace0a3d970a83b4f
	path = ARC-Engine/out/inifile_cpp
	stage = sync
	type = extract module
[map "0f9dc652-8e43-31cd-bfaa-15d9a509624d"]
	object = ddfb558c8eb6ad3f3a55f6f5b0db8595d2b98cc6
	path = ARC-Engine/out/yaml-cpp
	stage = sync
	type = extract module
[map "31f24175-60ac-3919-995e-2812250b183d"]
	object = e2ce9e2419b75f393c3e9c0739ad0b8e8582cc96
	path = ARC-Engine/out/glfw
	stage = sync
	type = extract module
[map "24bc1d16-52d2-34bd-94bc-0a08518d4f95"]
	object = 1dd206bb581c421a7a5ae857ad90bb0eb2ad4aa0
	path = ARC-Engine/out/ImGuizmo
	stage = sync
	type = extract module
[module "99bd23a3-45a8-37fa-9734-17d026100fc1"]
	conflict = request-pull
	path = ARC-Engine/out/box2d
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/master
	url = agnostic://gh/619530796
[module "e5b45680-8928-3925-87d0-3738ef4fd152"]
	conflict = request-pull
	path = ARC-Engine/out/entt
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/master
	url = agnostic://gh/485490863
[module "69357f7b-820a-3923-8573-8b797d51fa35"]
	conflict = request-pull
	path = ARC-Engine/out/glfw
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/master
	url = agnostic://gh/630156332
[module "c2e83fba-fe21-3a66-b224-26bb60184731"]
	conflict = request-pull
	path = ARC-Engine/out/glm
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/master
	url = agnostic://gh/630960269
[module "44b85ab3-a9db-33a1-b93a-6b1c46e411fd"]
	conflict = request-pull
	path = ARC-Engine/out/imgui
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/docking
	url = agnostic://gh/630185876
[module "6c425ea1-6278-3ee6-8882-306b7693f588"]
	conflict = request-pull
	path = ARC-Engine/out/ImGuizmo
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/master
	url = agnostic://gh/499967267
[module "71f383c3-cebd-3547-9c69-4bacb54e98d0"]
	conflict = request-pull
	path = ARC-Engine/out/inifile_cpp
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/master
	url = agnostic://gh/460585898
[module "c4e45ea4-b62e-3727-b610-3c0c28b80592"]
	conflict = request-pull
	path = ARC-Engine/out/Neat
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/master
	url = agnostic://gh/635524657
[module "661b82f8-af7e-3bdd-9004-d703fecd5fd0"]
	conflict = request-pull
	path = ARC-Engine/out/spdlog
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/v1.x
	url = agnostic://gh/630957020
[module "ff3bf2ce-d1ed-37a3-b5c8-329f9c8bf6e4"]
	conflict = request-pull
	path = ARC-Engine/out/yaml-cpp
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/master
	url = agnostic://gh/492195356
[map "7c32d48f-4758-3e39-b44b-3c9588fceb06"]
	object = d62bf61ca45534e29ffad04c5e0b93d464f74cbc
	path = ARC-Engine/out/Neat
	stage = sync
	type = extract module
