[map "ae5b4958-a491-3b57-bc85-3e7a49f617e9"]
	object = e852c021dbbe09476e814610c802a638f95c6d27
	path = ARC-Engine/out/box2d
	stage = sync
	type = extract module
[map "bde646ab-9ef8-33bc-9cc9-0b48a72c87f1"]
	object = e5172a9240728cc271af7599c6f13580329f3618
	path = ARC-Engine/out/entt
	stage = sync
	type = extract module
[map "630d65b0-e96b-357f-a18f-ef83743ca040"]
	object = dd4c395c194a79c14ee0988707f8741a07559689
	path = ARC-Engine/out/imgui
	stage = sync
	type = extract module
[module "99bd23a3-45a8-37fa-9734-17d026100fc1"]
	conflict = request-pull
	path = ARC-Engine/out/box2d
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/master
	url = agnostic://gh/619530796
[module "e5b45680-8928-3925-87d0-3738ef4fd152"]
	conflict = request-pull
	path = ARC-Engine/out/entt
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/master
	url = agnostic://gh/485490863
[module "69357f7b-820a-3923-8573-8b797d51fa35"]
	conflict = request-pull
	path = ARC-Engine/out/glfw
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/master
	url = agnostic://gh/630156332
[module "44b85ab3-a9db-33a1-b93a-6b1c46e411fd"]
	conflict = request-pull
	path = ARC-Engine/out/imgui
	pull = merge subtree
	pull = squash never
	ref = if refs/heads/main sync refs/heads/docking
	url = agnostic://gh/630185876
[map "31f24175-60ac-3919-995e-2812250b183d"]
	object = e2ce9e2419b75f393c3e9c0739ad0b8e8582cc96
	path = ARC-Engine/out/glfw
	stage = sync
	type = extract module
