Scene: Untitled
Entities:
  - Entity: 1038845309209
    NameComponent:
      Name: Square Entity
    Transform2DComponent:
      Location: [0, 0, 0]
      Rotation: 0
      Scale: [1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]
  - Entity: 1038845309209
    NameComponent:
      Name: Camera Entity
    Transform2DComponent:
      Location: [0, 0, 0]
      Rotation: 0
      Scale: [1, 1]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
      ProjectionType: 1
      Perspective:
        FOV: 0.785398185
        NearClip: 0.00999999978
        FarClip: 1
      Orthographic:
        Size: 16
        NearClip: -1
        FarClip: 1