Scene: Untitled
Entities:
  - Entity: 1038845309209
    NameComponent:
      Name: Camera
    Transform2DComponent:
      Location: [0, 0, 0]
      Rotation: 0
      Scale: [1, 1]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
      ProjectionType: 1
      Perspective:
        FOV: 0.785398185
        NearClip: 0.00999999978
        FarClip: 1
      Orthographic:
        Size: 25
        NearClip: -1
        FarClip: 1
    NetForceComponent:
      {}
    ElectricSignComponent:
      Sign: 0
    VelocityComponent:
      Velocity: [0, 0, 0]
  - Entity: 1038845309209
    NameComponent:
      Name: Atom
    Transform2DComponent:
      Location: [-10, 0, 0]
      Rotation: 0
      Scale: [1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
    NetForceComponent:
      {}
    ElectricSignComponent:
      Sign: 1
    MassComponent:
      Mass: 1.67262201e-27
  - Entity: 1038845309209
    NameComponent:
      Name: Atom2
    Transform2DComponent:
      Location: [10, 0, 0]
      Rotation: 0
      Scale: [1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
    NetForceComponent:
      {}
    ElectricSignComponent:
      Sign: 1
    MassComponent:
      Mass: 1.67262201e-27
  - Entity: 1038845309209
    NameComponent:
      Name: Main
    Transform2DComponent:
      Location: [2, 2, 0.5]
      Rotation: 0
      Scale: [1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 0, 1]
    NetForceComponent:
      {}
    ElectricSignComponent:
      Sign: 0
    MassComponent:
      Mass: 1.6749e-27
    VelocityComponent:
      Velocity: [0, 0, 0]
  - Entity: 1038845309209
    NameComponent:
      Name: Empty Entity
    Transform2DComponent:
      Location: [0, 10, 0]
      Rotation: 0
      Scale: [1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
    NetForceComponent:
      {}
    ElectricSignComponent:
      Sign: 1
    VelocityComponent:
      Velocity: [0, 0, 1.40620301e-37]
  - Entity: 1038845309209
    NameComponent:
      Name: Empty Entity
    Transform2DComponent:
      Location: [0, -10, 0]
      Rotation: 0
      Scale: [1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
    NetForceComponent:
      {}
    ElectricSignComponent:
      Sign: 1
    VelocityComponent:
      Velocity: [0, 0, 0]
  - Entity: 1038845309209
    NameComponent:
      Name: Empty Entity
    Transform2DComponent:
      Location: [5, 5, 0]
      Rotation: 0
      Scale: [1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    NetForceComponent:
      {}
    ElectricSignComponent:
      Sign: 1
    VelocityComponent:
      Velocity: [0, 0, 0]
  - Entity: 1038845309209
    NameComponent:
      Name: Empty Entity
    Transform2DComponent:
      Location: [-5, 5, 0]
      Rotation: 0
      Scale: [1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
    NetForceComponent:
      {}
    ElectricSignComponent:
      Sign: 1
    VelocityComponent:
      Velocity: [0, 0, 0]
  - Entity: 1038845309209
    NameComponent:
      Name: Empty Entity
    Transform2DComponent:
      Location: [5, -5, 0]
      Rotation: 0
      Scale: [1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    NetForceComponent:
      {}
    ElectricSignComponent:
      Sign: 1
    VelocityComponent:
      Velocity: [0, 0, 0]
  - Entity: 1038845309209
    NameComponent:
      Name: Empty Entity
    Transform2DComponent:
      Location: [-5, -5, 0]
      Rotation: 0
      Scale: [1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    NetForceComponent:
      {}
    ElectricSignComponent:
      Sign: 1
    VelocityComponent:
      Velocity: [0, 0, 0]
  - Entity: 1038845309209
    NameComponent:
      Name: Empty Entity
    Transform2DComponent:
      Location: [2, -2, 0]
      Rotation: 0
      Scale: [1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 0, 1]
    NetForceComponent:
      {}
    ElectricSignComponent:
      Sign: 0
    MassComponent:
      Mass: 1.6749e-27
    VelocityComponent:
      Velocity: [0, 0, 0]