Scene: Untitled
Entities:
  - Entity: 1038845309209
    Components:
      - Name: CNameComponent
        Data:
          Name: Atom2
      - Name: CSpriteRendererComponent
        Data:
          Color:
            - 0
            - 0
            - 1
            - 1
          TexturePath: assets/textures/circle-64.png
          TextureScaling:
            - 1
            - 1
      - Name: CTransform2DComponent
        Data:
          Location:
            - 0
            - 8.115839
            - 0
          Rotation: 0
          Scale:
            - 1
            - 1
  - Entity: 1038845309209
    Components:
      - Name: CNameComponent
        Data:
          Name: Atom1
      - Name: CSpriteRendererComponent
        Data:
          Color:
            - 0
            - 0
            - 1
            - 1
          TexturePath: assets/textures/circle-64.png
          TextureScaling:
            - 1
            - 1
      - Name: CTransform2DComponent
        Data:
          Location:
            - -0.100000001
            - 8.39400005
            - 1
          Rotation: 0
          Scale:
            - 1
            - 1
  - Entity: 1038845309209
    Components:
      - Name: CCameraComponent
        Data:
          Primary: true
          FixedAspectRatio: false
          ProjectionType: 1
          Perspective:
            FOV: 0.785398185
            NearClip: 0.00999999978
            FarClip: 1
          Orthographic:
            Size: 9
            NearClip: -1
            FarClip: 44
      - Name: CNameComponent
        Data:
          Name: Camera
      - Name: CTransform2DComponent
        Data:
          Location:
            - 0.800000012
            - 6.69999981
            - 0
          Rotation: 0
          Scale:
            - 1
            - 1