Scene: Untitled
Entities:
  - Entity: 1038845309209
    NameComponent:
      Name: Camera
    Transform2DComponent:
      Location: [0, 0, 0]
      Rotation: 0
      Scale: [1, 1]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
      ProjectionType: 1
      Perspective:
        FOV: 0.785398185
        NearClip: 0.00999999978
        FarClip: 1
      Orthographic:
        Size: 52
        NearClip: -1
        FarClip: 1
    NetForceComponent:
      {}
    ElectricSignComponent:
      Sign: 0
    VelocityComponent:
      Velocity: [0, 0, 0]
  - Entity: 1038845309209
    NameComponent:
      Name: Atom2
    Transform2DComponent:
      Location: [-1.71776307, -21.8259659, 0]
      Rotation: 0
      Scale: [1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 0, 1]
    NetForceComponent:
      {}
    ElectricSignComponent:
      Sign: 0
    MassComponent:
      Mass: 1
    VelocityComponent:
      Velocity: [0.0116693284, -0.00112771511, 1.51415634]
  - Entity: 1038845309209
    NameComponent:
      Name: Empty Entity
    Transform2DComponent:
      Location: [4.45586729, 1.15016794, 0.5]
      Rotation: 0
      Scale: [1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 0, 1]
    NetForceComponent:
      {}
    ElectricSignComponent:
      Sign: 0
    MassComponent:
      Mass: 333000000
    VelocityComponent:
      Velocity: [-4.23370182e-07, 3.22270459e-08, -5.54285418e-09]