Scene: Untitled
Entities:
  - Entity: 1038845309209
    NameComponent:
      Name: Camera
    Transform2DComponent:
      Location: [0, 0, 0]
      Rotation: 0
      Scale: [1, 1]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
      ProjectionType: 1
      Perspective:
        FOV: 0.785398185
        NearClip: 0.00999999978
        FarClip: 1
      Orthographic:
        Size: 144
        NearClip: -1
        FarClip: 1
    NetForceComponent:
      {}
    ElectricSignComponent:
      Sign: 0
    VelocityComponent:
      Velocity: [0, 0, 0]
  - Entity: 1038845309209
    NameComponent:
      Name: Atom
    Transform2DComponent:
      Location: [7.11922359, 7.09488726, 1]
      Rotation: 0
      Scale: [1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
    NetForceComponent:
      {}
    ElectricSignComponent:
      Sign: 1
    MassComponent:
      Mass: 1.67262201e-27
    VelocityComponent:
      Velocity: [0.00141537969, 0.00130118988, -0.00218386832]
  - Entity: 1038845309209
    NameComponent:
      Name: Atom2
    Transform2DComponent:
      Location: [-25.448143, -7.16362667, 0]
      Rotation: 0
      Scale: [1, 1]
    SpriteRendererComponent:
      Color: [0, 0, 1, 1]
    NetForceComponent:
      {}
    ElectricSignComponent:
      Sign: -1
    MassComponent:
      Mass: 9.10937968e-31
    VelocityComponent:
      Velocity: [-0.0712292939, 0.138492525, 3.94849682]